<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_signup.css">
</head>
<body>
    <div class="sequence">
        <div class="name">
            <div class="diff_divss">
                <input placeholder="First Name" type="name" id="first_name">
            </div>
            <div class="diff_divss">
                <input placeholder="Last Name" type="name" id="last_name">
            </div>
        </div>
        <div class="diff_divs">
            <input placeholder="Email" type="email" id="email">
        </div>
        <div class="diff_divs">
            <input placeholder="Password" type="password" id="password">
        </div>
        <button class="submit" onclick="signup()">Submit</button>
    </div>

    <script src="signup.js"></script>
</body>
</html>